{
  "name": "local-mesh",
  "productName": "Local Mesh",
  "version": "0.1.0",
  "description": "Turn a picture into a 3D mesh on your own graphics card. Local, offline, no account.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "electron .",
    "sync-skills": "node scripts/sync-skills.mjs"
  },
  "keywords": [
    "3d",
    "mesh",
    "image-to-3d",
    "hunyuan3d",
    "triposr",
    "electron",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@types/three": "^0.186.0",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^42.9.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^1.1.1"
  },
  "allowScripts": {
    "electron": true
  }
}
